REACT_APP_APIKEY = "AIzaSyC0dJDLZi627ZWsXDOCcOJpbYQJi06DG2o",
REACT_APP_AUTHDOMAIN = "qaymaqtube.firebaseapp.com",
REACT_APP_PROJECTID = "qaymaqtube"
REACT_APP_STORAGEBUCKET = "qaymaqtube.appspot.com",
REACT_APP_MESSAGINGSENDERID = "482555447428"
REACT_APP_APPID = "1:482555447428:web:c2623583e0a57d091f9ad1"